# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2**k), не превосходящие числа N.
#
# Пример:
# 10 -> 1 2 4 8

n = int(input("Ввведите целое положительное число: "))

num, num_pow = 1, 1
while num_pow < n:
    print(num_pow, end=" ")
    num_pow = 2 ** num
    num += 1
