# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих
# чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
#
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3
#
# x + y = S => x = S - y
# xy = y(S-y) = P => y^2 - Sy + P = 0 - надо решить квадратное уравнение

num_sum = int(input('Введите сумму двух чисел: '))
num_product = int(input('Введите произведение двух чисел: '))
y1 = (num_sum + (num_sum ** 2 - 4 * num_product) ** 0.5) / 2
y2 = (num_sum - (num_sum ** 2 - 4 * num_product) ** 0.5) / 2
x1 = num_sum - y1
x2 = num_sum - y2
if int(y1) > 0 and int(x1) > 0:
    print(f'Первое число = {int(x1)}, второе число = {int(y1)}')
if (y2 != y1 and y2 != x1 and x2 != x1 and x2 != y1) and (y2 > 0 and x2 > 0):
    print(f'Первое число = {int(x2)}, второе число = {int(y2)}')
